{
    "name": "germania-kg/coupons",
    "description": "Interfaces, classes and traits for coupons",

    "license": "proprietary",
    "authors": [
        {
            "name": "Carsten Witt",
            "email": "carstenwitt@germania-kg.de",
            "role": "Developer"
        }
    ],

    "autoload": {
        "psr-4": {
            "Germania\\Coupons\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": { "tests\\": "tests/src" }
    },

    "require": {
        "php": "^5.6|^7.0"
    },

    "suggest": {
        "pimple/pimple": "The Dependecy Injection Container of choice",
        "psr/container": "PSR Container"
    },

    "require-dev": {
        "psr/container": "^1.0",
        "php-coveralls/php-coveralls": "^2.0",
        "phpunit/phpunit": "^5.7|^6.0|^7.0"
    },

    "scripts": {
            "phpunit": "phpunit",

    "test": [
        "@phpunit"
        ]
    }
}
